POSTGRES_USER=postgres
POSTGRES_PASSWORD=fenrysrys11-
POSTGRES_DB=tickets
DATABASE_URL=postgres://postgres:fenrysrys11-@ticket-db:5432/cinema_user_db
BILLBOARD_SERVICE_URL=http://billboard-service:8000